<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/skin_bottomline" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:layout_width="fill_parent" android:id="@+id/cf_btitle"
		android:layout_height="wrap_content" android:ellipsize="marquee"
		android:editable="false" android:singleLine="true" android:gravity="center_horizontal"
		android:layout_gravity="center_horizontal|top"
		android:layout_alignParentTop="true" style="?android:attr/textAppearanceMedium"></TextView>

	<ImageButton android:id="@+id/cover" android:layout_width="fill_parent"
	    android:gravity="center_horizontal"
		android:layout_height="wrap_content" 
		android:layout_below="@id/cf_btitle"></ImageButton>

	<LinearLayout android:id="@+id/bicons"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:layout_gravity="center_horizontal"
		android:layout_width="fill_parent" android:layout_alignParentBottom="true">

		<ImageButton android:id="@+id/bb1" 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/btn_selector"
			android:scaleType="centerInside"
			android:nextFocusRight="@+id/bb2"
			></ImageButton>
		<ImageButton android:id="@+id/bb2" 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/btn_selector"
			android:scaleType="centerInside"
			android:nextFocusLeft="@+id/bb1"
			android:nextFocusRight="@+id/bb3"
			></ImageButton>
		<ImageButton android:id="@+id/bb3" 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/btn_selector"
			android:scaleType="centerInside"
			android:nextFocusLeft="@+id/bb2"
			android:nextFocusRight="@+id/bb4"
			></ImageButton>
		<ImageButton android:id="@+id/bb4" 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/btn_selector"
			android:scaleType="centerInside"
			android:nextFocusLeft="@+id/bb3"
			android:nextFocusRight="@+id/bb5"
			></ImageButton>
		<ImageButton android:id="@+id/bb5" android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/btn_selector"
			android:scaleType="centerInside"
			android:nextFocusLeft="@+id/bb4"
			android:nextFocusRight="@+id/bb6"
			></ImageButton>
		<ImageButton android:id="@+id/bb6" android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/btn_selector"
			android:scaleType="centerInside"
			android:nextFocusLeft="@+id/bb5"
			android:nextFocusRight="@+id/bb7"
			></ImageButton>
		<ImageButton android:id="@+id/bb7" android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/btn_selector"
			android:scaleType="centerInside"
			android:nextFocusLeft="@+id/bb6"
			></ImageButton>
	</LinearLayout>
	<TextView android:layout_width="fill_parent" android:id="@+id/cf_bstatus"
		android:layout_height="wrap_content" android:ellipsize="marquee"
		android:gravity="center_horizontal" android:layout_gravity="center_horizontal"
		android:layout_above="@id/bicons" style="?android:attr/textAppearanceMedium"></TextView>

</RelativeLayout>
