<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/EditDialogLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@+id/EditDialogLabel" >
    </TextView>

    <EditText
        android:id="@+id/EditDialogEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="" >
    </EditText>

    <LinearLayout
        android:id="@+id/EditDialogBtnBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/EditDialogButtonOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:text="@string/btnOk" >
        </Button>

        <Button
            android:id="@+id/EditDialogButtonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:text="@string/btnCancel" >
        </Button>
    </LinearLayout>

</LinearLayout>