<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:text="@+id/EditDialogLabel" android:id="@+id/EditDialogLabel"
		android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>

	<EditText android:id="@+id/EditDialogEditText" android:text=""
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:maxLines="1"></EditText>

	<LinearLayout android:id="@+id/EditDialogBtnBar"
	    android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">


		<Button android:id="@+id/EditDialogButtonOk"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/btnOk" android:layout_gravity="fill_horizontal"></Button>

		<Button android:id="@+id/EditDialogButtonCancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/btnCancel" android:layout_gravity="fill_horizontal"></Button>

	</LinearLayout>

</LinearLayout>
