<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/search_item" 	    android:title="@string/search_item">	</item>
	<item android:id="@+id/cancel_search_item" 	android:title="@string/cancel_search_item"></item>
	<item android:id="@+id/enter_item" 	    	android:title="@string/enter_address">	</item>
	<item android:id="@+id/exit_item"   		android:title="@string/exit_item">	</item>
	<item android:id="@+id/log_item"   		    android:title="@string/log_item">	</item>
	<item android:id="@+id/about_item"   		android:title="@string/about">	</item>
</menu>
